# Claves API
ELEVENLABS_API_KEY=tu_clave_api_de_elevenlabs
CALCOM_API_KEY=tu_clave_api_de_calcom
CALCOM_DOMAIN=cal.com/tu-usuario

# Configuración del servidor
PORT=3000
NODE_ENV=development # Cambiar a 'production' en entorno de producción
LOG_LEVEL=info # Niveles disponibles: error, warn, info, http, verbose, debug, silly